<!DOCTYPE HTML>
<html>
    <head>
        <title>List of Software</title>
    </head>
    <body>
        <center>
            <h1>List of Software</h1>
        </center>
        <ol>
            <li>Operating System</li>
            <ul type="square">
                <li>Windows</li>
                <li>Linux</li>
                <li>IOS</li>
            </ul><br>
            <li>Programming Languages</li>
            <ul type="square">
                <li>C</li>
                <li>C++</li>
                <li>JAVA</li>
                <li>Python</li>
            </ul><br>
            <li>Web Servers</li>
            <ul type="square">
                <li>IIS</li>
                <li>Apache</li>
            </ul><br>
        </ol>
    </body>
</html>